<SmartAssemblyProject ProjectId="{08c753b1-19c5-4c46-accc-2ee6eceab888}" Version="2.0">
    <MainAssemblyFileName>..\..\Cache\MetroShell.exe</MainAssemblyFileName>
    <Configuration Name="Release">
        <ApplicationName />
        <Destination DestinationFileName="..\..\Releases\bin\MetroShell.exe" />
        <Assemblies>
            <Assembly AssemblyName="MetroShell.Base, Culture=neutral, PublicKeyToken=null">
                <Merging Merge="0">
                    <Pruning />
                    <Obfuscation />
                    <ControlFlow />
                    <MemberRefsProxy />
                    <ResourcesCompression />
                </Merging>
                <Embedding Embed="0" />
            </Assembly>
            <Assembly AssemblyName="iLicense.Client, Culture=neutral, PublicKeyToken=0add5992c0fd2ce2">
                <Merging />
                <Embedding Compress="1" Embed="0" Encrypt="0" />
            </Assembly>
            <Assembly AssemblyName="Interop.WMPLib, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Ionic.Zip, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MetroShell, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression Compress="1" />
                    <MemberRefsProxy />
                    <Pruning />
                    <Obfuscation Obfuscate="0">
                        <Exclusion>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>App</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Controls</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>DateTimeView</OwnerType>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <Name>DragScrollViewer</Name>
                                <ItemType>Class</ItemType>
                                <Namespace>Ftware.Apps.MetroShell.Controls</Namespace>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Controls</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>MusicPlayer</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Controls</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>NotesPane</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Controls</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>StartBarItem</OwnerType>
                            </Token>
                            <Token Table="WholeType">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <Name>Thumbnail</Name>
                                <ItemType>Class</ItemType>
                                <Namespace>Ftware.Apps.MetroShell.Controls</Namespace>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Controls</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>TilesToolbarItem</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Controls</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>ToolbarItem</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Controls</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>WidgetControl</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Windows</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>AddressBarPopup</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Windows</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>DWMPreviewPopup</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Windows</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>ExitOptionUI</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Windows</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>SettingsUI</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Windows</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>StartSystem</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Windows</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>TilesScreen</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Windows</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>TilesToolBar</OwnerType>
                            </Token>
                            <Token Table="MethodDef">
                                <Assembly>MetroShell</Assembly>
                                <Module>MetroShell.exe</Module>
                                <OwnerNamespace>Ftware.Apps.MetroShell.Windows</OwnerNamespace>
                                <Name>System.Windows.Markup.IComponentConnector.Connect</Name>
                                <Parameters>System.Int32,System.Object</Parameters>
                                <ReturnType>System.Void</ReturnType>
                                <OwnerType>WaitWindow</OwnerType>
                            </Token>
                        </Exclusion>
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="3" />
                    <StringsEncoding />
                    <ResourcesPruning />
                </Merging>
            </Assembly>
            <Assembly AssemblyName="{smartassembly}.MemoryManagement, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="{smartassembly}.ResourceResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.AssemblyResolver, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.HouseOfCards, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.StringsEncoding, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Zip, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
        <Options>
            <Obfuscation FieldsNameMangling="3" NameMangling="3" />
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StrongNameSigning />
            <OtherProtections AddMetadataStream="0" SuppressIldasm="1" />
            <StringsEncoding Compress="1" Encode="1" UseCache="1" UseImprovedEncoding="1" />
            <OtherOptimizations ManageMemory="1" SealClasses="0" />
            <Debugging />
        </Options>
    </Configuration>
</SmartAssemblyProject>